<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Special\HealthPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Special\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeWeaponClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>