<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Ballista.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Ballista.cs" Line="88" Column="85" />
      <File FileName="Assets\Scripts\ProjectileClass.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\AI\AiMovement.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>