<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\EnemyColossus.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Colossus.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\Entities\EnemyColossus.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Entities\Gate.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>