<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeleeWeaponClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="132" Column="51" />
      <File FileName="Assets\Scripts\Player\Sword.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\MeleeWeaponClass.cs" Line="86" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>