<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="201" Column="6" />
      <File FileName="Assets\Scripts\Player\Sword.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\MeleeWeaponClass.cs" Line="93" Column="69" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="68" Column="46" />
      <File FileName="Assets\Scripts\Enemy\Footsoldier.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>