<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Special\Colossus.cs">
    <Files>
      <File FileName="Assets\Scripts\Special\Colossus.cs" Line="77" Column="46" />
      <File FileName="Assets\Scripts\Special\EnemyColossus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Footsoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>