<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntityClass.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Enemy\Footsoldier.cs" Line="45" Column="47" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>