<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="83" Column="21" />
      <File FileName="Assets\Scripts\Player\Sword.cs" Line="15" Column="64" />
      <File FileName="Assets\Scripts\WeaponClass.cs" Line="44" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Doan\Documents\GitHub\HackAndSlashimi\Hack and Slashimi\Assets\Scripts\WeaponClass.cs" line="37" column="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>