<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Colossus.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="229" Column="26" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Entities\Colossus.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\AI\AiMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>