<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gate.cs">
    <Files>
      <File FileName="Assets\Scripts\Gate.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="116" Column="20" />
      <File FileName="Assets\Scripts\Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colossus.cs" Line="35" Column="58" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>