<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AiMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Colossus.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\AI\AiMovement.cs" Line="169" Column="10" />
      <File FileName="Assets\Scripts\EnemyPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>