<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="231" Column="42" />
      <File FileName="Assets\Scripts\WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetPositionTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>